{
    "name": "markdown-toc",
    "displayName": "Markdown Toc",
    "description": "Markdown TOC(Table Of Contents) Plugin for Visual Studio Code.",
    "version": "1.4.2",
    "icon": "img/markdown-toc.png",
    "license": "MIT",
    "bugs": {
        "url": "https://github.com/AlanWalk/Markdown-TOC/issues"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/AlanWalk/Markdown-TOC.git"
    },
    "publisher": "AlanWalk",
    "engines": {
        "vscode": "^1.0.0"
    },
    "categories": [
        "Other"
    ],
    "activationEvents": [
        "onLanguage:markdown"
    ],
    "main": "./out/src/extension",
    "contributes": {
        "commands": [{
            "command": "extension.createMarkdownToc",
            "title": "Markdown Toc: Create"
        },
        {
            "command": "extension.updateMarkdownToc",
            "title": "Markdown Toc: Update"
        },
        {
            "command": "extension.deleteMarkdownToc",
            "title": "Markdown Toc: Delete"
        }],
        "configuration": {
            "type": "object",
            "title": "Markdown Toc configuration",
            "properties": {
                "markdown-toc.depthFrom": {
                    "type": "number",
                    "default": 1,
                    "description": "Depth control [1-6]."
                },
                "markdown-toc.depthTo": {
                    "type": "number",
                    "default": 6,
                    "description": "Depth control [1-6]."
                },
                "markdown-toc.insertAnchor": {
                    "type": "boolean",
                    "default": false,
                    "description": "Auto insert anchor for link."
                },
                "markdown-toc.withLinks": {
                    "type": "boolean",
                    "default": true,
                    "description": "Auto insert link."
                },
                "markdown-toc.orderedList": {
                    "type": "boolean",
                    "default": false,
                    "description": "Use ordered list (1. ..., 2. ...)."
                },
                "markdown-toc.updateOnSave": {
                    "type": "boolean",
                    "default": true,
                    "description": "Auto update on save."
                },
                "markdown-toc.anchorMode": {
                    "type": "string",
                    "default": "github.com",
                    "description": "anchor mode.",
					"enum": [
						"github.com",
						"nodejs.org",
						"bitbucket.org",
						"ghost.org",
                        "gitlab.com"
					]
                }
            }
        }
    },
    "scripts": {
        "vscode:prepublish": "node ./node_modules/vscode/bin/compile",
        "compile": "node ./node_modules/vscode/bin/compile -watch -p ./",
        "postinstall": "node ./node_modules/vscode/bin/install"
    },
    "dependencies": {
        "anchor-markdown-header": "^0.5.6"
    },
    "devDependencies": {
        "anchor-markdown-header": "^0.5.6",
        "typescript": "^1.8.5",
        "vscode": "^0.11.0"
    }
}
