{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "out",
        "noLib": true,
        "sourceMap": true,
        "rootDir": ".",
        "moduleResolution": "node",
        "types": [
            "node"
        ]
    },
    "exclude": [
        "node_modules"
    ]
}